<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Cidades</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- codigo | nome do município | data da emancipação | região -->
    <!-- iniciar a tabela - table -->
    <table>
        <!-- colocar o cabeçalho da tabela - thead -->
        <thead>
            <!-- coloca linha do cabeçalho tr -->
            <tr>
                <!-- colocar os dados do cabeçalho - th -->
                 <th>Código</th>
                 <th>Nome do Município</th>
                 <th>Data da Emancipação</th>
                 <th>Região</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2205706</td>
                <td class="praia">Luís Correia</td>
                <td></td>
                <td rowspan="4">Nordeste</td>
            </tr>
            <tr>
                <td>2207702</td>
                <td id="maior" class="praia">Parnaíba</td>
                <td></td>
                
            </tr>
            <tr>
                <td>2201919</td>
                <td>Bom Princípio do Piauí</td>
                <td></td>
                
            </tr>
            <tr>
                <td>2204659</td>
                <td class="praia">Ilha Grande</td>
                <td></td>
                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Fonte: IBGE</td>
            </tr>
        </tfoot>
        <caption>Municipios do Brasil - Nordeste</caption>
    </table>
</body>
</html>